# The directory where local git repositories are stored
REPOS_DIR="./repos"

# Configurations for Neo4j
NEO_USER=
NEO_PASS=
# The `URI` should contain `neo` if running Kleio with the provided
# Docker compose file, `localhost` if running it locally (i.e., either 
# `neo4j://localhost:7687`, or `neo4j://neo:7687`)
NEO_URI="neo4j://neo:7687"

# Configurations for MongoDB
MONGO_USER=
MONGO_PASS=
# The `URI` should contain `mongo` if running Kleio with the provided
# Docker compose file, `localhost` if running it locally (i.e., either 
# `mongodb://localhost:27017`, or `mongodb://mongo:27017`)
MONGO_URI="mongodb://mongo:27017"

# Crawler Credentials
GITHUB_PAT=
# An alternative GitHub Personal Access Token (PAT) for retrieving data about
# the vulnerability of components (leave empty to use GITHUB_PAT)
GITHUB_PAT_VULN=
# The size and number of pages to be retrieved when calling the 
# GitHub API to get the top SIZE*PAGES GitHub repositories
SIZE=50
PAGES=10
